@import "homepage.less";



label { font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #ECECEC;
   text-decoration: none;
   width: 40%;
   display: block;
   margin-right: 15px
}
form {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-transform: uppercase;
    div.centered {
    .clearfix;
      h2 {
       color: #fff;
       padding-top: 78px;
       padding-bottom: 40px;
       font-size: 30px;
       &:after {
         content: "";
         width: 46px;
         height: 2px;
         background-color: white;
         display: block;
         margin-bottom: 26px;
       }
      }
      #name,
      #email {
        width: 474px;
        margin-top: 8px;
        height: 58px;
        margin-bottom: 38px;
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        font-size: 20px;
      }
      span input {
          color: #fff;
          text-decoration: none;
          padding: 31px 50px;
          font-size: 30px;
          display: inline-block;
          width: 370px;
          background-color: #4bcaff;
          text-align: center;
          border: none;
          margin-bottom: 78px;
          margin-top: 19px;

          &:hover {
            background-color: #43B5E5;
            cursor: pointer;
          }

      }
  }
}
  // form div
  // }

  .contentLeft {
    float: left;
    width: 50%;
    display: inline-block;
    margin-right: 20px;
  }
  .contentRight {
    float: right;
    width: 40%;
    display: inline-block;
    margin-left: 20px;
    p {
      margin-bottom: 40px;
      color: #fff;
      padding-bottom: 24px;
      text-transform: lowercase;

    }
  }

#message {
  width: 100%;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  font-size: 20px;
  margin-bottom: 19px;

}

@media screen and (max-width: 840px) {
  .contentLeft {
    display: block;
    width: 100%;
    float: none;

  }
  .contentRight {
    display: block;
    width: 100%;
    float: none;
    margin-left: 0px;
    padding-left: 0px;
  }
  #message {
    width: 70%;
  }


}
