* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
@maxSiteWidth: 1175px;


.clearfix {
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}

.center-element {
	margin-left: auto;
	margin-right: auto;
}

.centered {
	max-width: @maxSiteWidth;
	.center-element;

}


body {
  background-color: #515f67;
  font-family: 'Roboto Slab', serif;

}
// NAVIGATION
nav {
  background-color: rgba(70, 81, 88, 0.85);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  width: 100%;

  .navContent {
    .centered;
    .clearfix;
    padding-top: 64px;
    padding-bottom: 64px;

    h1  {
      width: 126px;
      float: left;
      display: inline-block;
      font-size: 30px;
        a {
          text-decoration: none;
          color: #fff;
        }
        .blue {
          color: #4bcaff;
        }
    }

    ol {
      float: right;
      li {

          display: inline-block;
          margin-left: 25px;
          margin-right: 25px;
          font-size: 14px;

          &:last-child {
            margin-right: 0px;
          }

            a {
              width: 33%;
              text-decoration: none;
              color: #fff;
              &:hover {
                border: 3px solid #4bcaff;
                padding: 10px;
                color: #4bcaff;
                margin-left: -13px;
                margin-right: -13px;
              }
            }
        }
    }
  }
}
// *******

// SLIDER
section.masthead {
  width: 100%;
  .clearfix;

  //right arrow
  div.nextA {
    font-size: 50px;
    float: right;
    color: #fff;
    display: inline-block;
    position: absolute;
    top:400px;
    right: 10px;
    z-index: 10;
    &:hover {
      color: #4bcaff;
      cursor: pointer;
    }
  }
  //left arrow
  div.prevA {
    font-size: 50px;
    float: left;
    color: #fff;
    display: inline-block;
    position: absolute;
    top:400px;
    left: 10px;
    z-index: 10;
    &:hover {
      color: #4bcaff;
      cursor: pointer;
    }
  }

  .sliderPic {

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .clearfix;
      	div.centered {
      		text-align: center;
      		color: #fff;
      		padding-top: 396px;
          padding-bottom: 256px;

            p {
              font-size: 42px;
              background-color: rgba(70, 81, 88, 0.75);
              padding: 16px;
              margin-bottom: 50px;
              // line-height: 40px;
            }
      	}
    }
}

// .p2 {
//      font-size: 42px;
//       background-color: rgba(70, 81, 88, 0.75);
//       padding: 18px;
// }
// *****

//SERVICES
article {
  background-color: #4bcaff;
  color: #fff;

  h2 {
    padding-top: 78px;
    font-size: 30px;
    text-transform: uppercase;
    &:after {
			content: "";
			width: 46px;
			height: 2px;
			background-color: white;
			display: block;
			margin-bottom: 26px;
		}
  }

  ul {

    padding-top: 2px;
    padding-bottom: 78px;
    margin-top: 38px;
    .clearfix;

    li {
      display: inline-block;
      float: left;
      width: 25%;
      text-align: left;
      padding-left: 17px;
      padding-right: 17px;

      span {
        display: inline-block;
        width: 100px;

        background-image: url(../img/coffe.png);
        background-repeat: no-repeat;
        background-position: left;
        padding-bottom: 20px;
        padding-top: 34px;

      }
      &:nth-child(2) span {
        background-image: url(../img/instant.png);
      }

      &:nth-child(3) span {
        background-image: url(../img/serious.png);
      }

      &:nth-child(4) span {
        background-image: url(../img/frame.png);
      }

        h3  {
          font-size: 24px;
          padding-bottom: 14px;
          padding-top: 10px;
        }
    }
  }
}
//*******

//Who is john doe?
.last {

  background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

    div {
      .clearfix;
      color: #fff;

      h2 {
        font-size: 30px;
        padding-top: 94px;
        padding-bottom: 53px;
        text-transform: uppercase;
        &:after {
    			content: "";
    			width: 46px;
    			height: 2px;
    			background-color: white;
    			display: block;
    			margin-bottom: 26px;
    		}

      }

      .leftCol {
        font-size: 14px;
        float: left;
        width: 45%;
        margin-right: 14px;
        display: inline-block;
        margin-bottom: 174px;
      }
      .rightCol {
        font-size: 14px;
        float: right;
        width: 45%;
        margin-left: 14px;
        display: inline-block;
        margin-bottom: 174px;

        ol {
          .clearfix;
          li {
            display: inline-block;
            float: left;
            width: 25%;//calc(25% - 61px);

              a {
                text-decoration: none;
                color: #fff;
                border: 3px solid #fff;
                padding: 19px;
                font-size: 20px;
                &:hover {
                  color: #4bcaff;
                  border-color: #4bcaff;

                }
              }
          }
        }
      }
    }
}
//******

// TESTIMONIALS
.testimonials {
  background-color: #fff;
  color: #515f67;
  border: 1px solid #fff;
   div {
     h2 {
       padding-top: 78px;
       font-size: 30px;
       text-transform: uppercase;
       &:after {
   			content: "";
   			width: 46px;
   			height: 2px;
   			background-color: #515f67;
   			display: block;
   			margin-bottom: 26px;
   		}
    }
    p {
      font-size: 28px;
      margin-bottom: 36px;
      &:last-child {
        color: #4bcaff;
        font-size: 14px;
      padding-bottom: 78px;
      }
    }
   }
}
//********
footer {
  background-color: #353f47;
  bottom: 0px;
  left: 0px;

    .centered {
      .clearfix;
      padding-top: 78px;
      padding-bottom: 78px;
        ol {
          float: left;

            li {

              display: inline-block;
              &:first-child {
                border-right: 1px solid #515f67;
              }
              &:last-child {
                border-left: 1px solid #515f67;
              }

              a {
                text-decoration: none;
                font-size: 12px;
                padding-left: : 4px;
                padding-right: 4px;
                color: #515f67;
                &:hover {
                  color: #4bcaff;
                  cursor: pointer;
                }

              }
            }
        }
        p {
          float: right;
          color: #515f67;
        }
    }
}



@media screen and (max-width: 840px) {


	article div ul li {
		display: block;
		width: 50%;
    text-align: center;

    span {
      width: 50px;
      margin-top: 10px;
    }
	}

  div.last div.centered div.rightCol {
    width: 100%;
    display: block;
    float: none;
    text-align: center;
  }
  div.last div.centered div.leftCol {
    width: 100%;
    display: block;
    float: none;
    margin-bottom: 50px;
    text-align: center;
  }
}



@media screen and (max-width: 640px) {

	article div ul li {
		display: block;
		width: 100%;
    text-align: center;
    float: none;

	}

  div.last div.centered div.rightCol {
    margin-left: 0px;

  }
}



.active1 {
  border: 3px solid #4bcaff;
  padding: 10px;
  color: #4bcaff;
  margin-left: -13px;
  margin-right: -13px;

}
