@import "homepage.less";

div.portfolio {
  background-color: #fff;
  border: 1px solid #fff;
}
div.portfolio div.centered {
  margin-top: 10px;
  margin-bottom: 10px;
  .clearfix;
  color: #515f67;
  text-transform: uppercase;


      #myBtnContainer {
        float: right;

      }

      /* Center website */
      .main {
          max-width: 1000px;
          margin: auto;
      }

      h1 {
          font-size: 50px;
          word-break: break-all;
      }

      h2 {
        font-size: 30px;
        color: #4bcaff;
        display: inline-block;
        &:after {
    			content: "";
    			width: 46px;
    			height: 2px;
    			background-color: #515f67;
    			display: block;
    			margin-bottom: 26px;
    		}
      }
      .row {
          margin: 8px -16px;

          margin-top: 50px;
          padding-top: 50px;
          &:after {
            content: "";
            display: table;
            clear: both;
          }
      }


      .row,
      .row > .column {
          padding: 8px;
      }


      .column {
          float: left;
          width: 25%;
          display: none;
      }

      .content {
          background-color: white;
          padding: 10px;
          img:hover {
             opacity: 0.5;
             cursor: pointer;
          }

      }


      .show {
          display: block;
      }

        .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
        margin-left: 10px;
        color: #515f67;
        font-size: 14px;
        text-transform: uppercase;
        &:hover {
            background-color: #ddd;
        }
      }

    /* Add a dark background color to the active button */
      .btn.active {

         color: #4bcaff;
         border: 1px solid #4bcaff;
         padding: 7px;
      }

}


.twitter {
  background-color: #4bcaff;
  color: #fff;
  border: 1px solid #4bcaff;
   div {
     h2 {
       padding-top: 78px;
       font-size: 30px;
       text-transform: uppercase;
       &:after {
   			content: "";
   			width: 46px;
   			height: 2px;
   			background-color: #fff;
   			display: block;
   			margin-bottom: 26px;
   		}
    }
    p {
      font-size: 28px;
      margin-bottom: 36px;
      &:last-child {
        color: #fff;
        font-size: 14px;
      padding-bottom: 78px;
      }
    }
   }
}
