@maxSiteWidth: 1190px;

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.clearfix {
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}


.center-element {
	margin-left: auto;
	margin-right: auto;
}

.centered {
	max-width: @maxSiteWidth;
	.center-element;

}

body {
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #313131;
	background-color: white;
}


// Navigation
header {
	background: white;
	width: 100%;
	position: fixed;
	nav	{
		.centered;
		.clearfix;
		padding-top: 24px;
		padding-bottom: 24px;

		h1	{
			display: inline-block;
			width: 138px;
			height: 21px;
			float: left;
			background-image: url('../img/softgray_logo.png');
			background-repeat: no-repeat;

			a {
				display: inline-block;
			width: 138px;
			height: 21px;
			text-indent: -99999px;
			}
		}

		ul {
			float: right;
			padding-top: 2px;


			li {
				display: inline-block;
				padding: 0px 20px;

				&:last-child {
					padding-right:  0px;
					padding-left: 40px;
					font-weight: bold;

				}

				a{
					text-decoration: none;
					color: #313131;
					font-size: 14px;
					text-transform: uppercase;
					&:hover {
						text-decoration: none;
						color: #3498db;
					}
				}
			}
		}
	}
}
//*************************************************************************************************************

section.masthead {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	div.centered {
		min-height: 528px;
		text-align: center;
		color: #fff;
		padding-top: 154px;

		h2 {
			font-size: 56px;
			padding-bottom: 60px;
		}
		p {
			font-size: 20px;
			width: 400px;
			.center-element;
		}

	}
}

article {

	section div.centered {

		padding-top: 90px;
		padding-bottom: 80px;
		ol {
			.clearfix;

			li {

			float: left;
			width: 25%;
			list-style: none;
			text-align: center;


			&:nth-child(2) span {
				background-image: url(../img/icon_c2.png);
			}

			&:nth-child(3) span {
				background-image: url(../img/icon_c3.png);
			}

			&:nth-child(4) span {
				background-image: url(../img/icon_c4.png);
			}

				p {
					text-align: justify;
					padding-left: 15px;
					padding-right: 15px;
					font-size: 14px;
					color: #313131;

				}

				h3	{
					font-size: 21px;
					color: #3498db;
					margin-top: 15px;
					height: 40px;
					line-height: 20px;
					margin-bottom: 5px;
				}
				span {
					display: inline-block;
					width: 110px;
					height: 110px;
					background-image: url(../img/icon_c1.png);
					background-repeat: no-repeat;
					background-position: center;
					background-color: #3399cc;
					border-radius: 50%;


				}
			}
		}
	}
}


div.midSection {
	padding-top: 1px; /* chupi se bez border  padding fix-va tozi problem*/

	background-color: #e5e5e5;
	padding-bottom: 1px;
	div.midCen {
		.center-element;
		.clearfix;
		width: 1190px;
		/*NE SLAGAI height !!!!! */


		margin-top: 94px;
		margin-bottom: 94px;

		div.element1 {
			float: left;

			h3	{

				// border: 2px solid red;
				font-size: 42px;
				color: #000;


			}
			p {

				width: 472px;
				font-size: 18px;
				color: #000;
				display: inline-block;
				margin-bottom: 19px;


			}
			span {
				text-align: center;
				width: 260px;
				height: 54px;
				background-color: #f5f5f5;
				// border: 1px solid red;
				display: inline-block;

				border-radius: 5%;
				line-height: 54px;
				 a{
					 text-decoration: none;
					 color: #000000;
					 font-size: 16px;
					 padding: 50px 90px;


					 }
				}
			}

		img {
			float: right;
			width: 575px;
			height: 328px;


		}


		ul {

			width: 100%
			float: left;
			padding-top: 2px;
			margin-top: 66px;
			.clearfix;


			li {
				display: inline-block;
				float: left;
				width: 33.333%;
				background-color: white;
				height: 284px;
				text-align: center;

				&:last-child {
					background-color: black;
					color: white;
					p{
						color: white;
						}
				}

			}
		}
	}
}

footer {
	height: 360px;
	background-color: #c9c9c9;
	padding-top: 62px;

	div.footerCont {
		width: 1180px;
		height: 176px;
		.center-element;
		.clearfix;

		h3	{
			margin-bottom: 26px;
		}

		ol {
			float: left;

			li
			display: inline-block;
			list-style: none;

				}
				a {
					text-decoration: none;
					color: #626262;
					&:last-child {
					margin-top: 18px;
				}
			}

			ul {
				float: left;
				margin-left: 93px;
				margin-top: -45px;

				li  {
					padding-top: 5px;
					padding-bottom: 5px;
					list-style: none;
					text-transform: uppercase;


					a {
						text-decoration: none;
						color: #626262;
					}
				}

			}


		form.rightF {
			float: right;

			label {
				float: left;
				padding-bottom: 5px;
				text-transform: uppercase;



			}
			#email {
				float: left;
				margin-bottom: 20px;
			}

			#follow {
				float: left;
			}

			.subs {
				float: right;
				background-color: #626262;
				color: white;
			}

		}

	}
}

div.last {
	background-color: #eeeeee;
	.clearfix;

	figure {
	position: relative;
	img {
		display: block;
		width: 370px;
		height: 144px;
		margin-bottom: 24px;
	}

		time {
			position: absolute;
			bottom: 0px;
			left: 0px;
			background-color: gray;
			height: 25px;
			line-height: 25px;
			padding-left: 15px;
			padding-right: 15px;
			display: inline-block;
		}
	}
	h2 {
		display: inline-block;
		&:after {
			content: "";
			width: 70px;
			height: 2px;
			background-color: white;
			display: block;
			margin-bottom: 26px;
		}
	}


}

.col1, .col2, .col3 {
	float: left;
	display: inline-block;
	width: 30%;
	margin-left: 14px;
	margin-right: 14px;
	margin-top: 68px;
	margin-bottom: 68px;
	 p {
	 	background-color: white;

	 }
	 h3 {
	 	background-color: white;

	 }
}
div.midcen {
	.center-element;
	.clearfix;
	width: 1190px;
}



@media screen and (max-width: 840px) {

	article section div.centered ol li {
		width: 50%;
		text-align: center;
	}

	div.midSection div.midCen div.element1 img {
		display: block;
		float: none;
		text-align: center;
		// margin-left: auto;
		// margin-right: auto;
	}



	div.last div.midcen div {

		display: block;
		float: none;
		text-align: center;
		// margin-left: auto;
		// margin-right: auto;
	}

		// footer div.footerCont {
		// 	float: none;
		//
		//
		// 		form{
		// 			display: block;
		// 			float: none;
		// 			text-align: center;
		// 		}
		// }


}
